# Music-Player

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: Music-Player.aab  app-release.aab
app/src/androidTest/java/com/musicplayer/mediaplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunwookim/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/activities/: AlbumActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/mediaplayer/adapters/: AlbumAdapter.java  SongAdapter.java  SongAlbumAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mediaplayer/fragments/: AlbumsFragment.java  SongsFragment.java
app/src/main/java/com/example/mediaplayer/models/: DataReading.java
app/src/main/java/com/example/mediaplayer/notification/: NofiticationCenter.java  NotiService.java
app/src/main/java/com/example/mediaplayer/service/: CallStateReceiver.java  TaskRemovedService.java
app/src/main/java/com/musicplayer/mediaplayer/activities/: AlbumActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/musicplayer/mediaplayer/adapters/: AlbumAdapter.java  SongAdapter.java  SongAlbumAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/musicplayer/mediaplayer/fragments/: AlbumsFragment.java  SongsFragment.java
app/src/main/java/com/musicplayer/mediaplayer/models/: DataReading.java  Song.java
app/src/main/res/drawable/: ic_baseline_pause.xml  ic_baseline_play_arrow.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_left_icon.xml  ic_person_black_24dp.xml  ic_repeat_icon.xml  ic_repeat_on_icon.xml  ic_replay_red_48dp.xml  ic_search.xml  ic_shuffle_black_24dp.xml  ic_shuffle_on_icon.xml  layout_border.xml  line_divider.xml  music_note_24dp.xml  next_24dp.xml  pause_24dp.xml  play_arrow_24dp.xml  previous_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_player.xml  adapter_album_layout.xml  adapter_view_layout.xml  album_song_layout.xml  albums_fragment.xml  songs_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musicplayer/mediaplayer/: ExampleUnitTest.java
app/src/test/java/com/sunwookim/mediaplayer/: ExampleUnitTest.java
(+18 files in other folders)
