<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/table_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicator="@color/black"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#BFE7DBDB"
        app:tabTextColor="#BF919191">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_Pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="80"
        android:background="@android:color/transparent"
        >

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        >

        <ImageView
            android:id="@+id/mini_player_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mini_player_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Choose your music."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">
            android:background="@android:color/transparent"
            <ImageView
                android:id="@+id/mini_player_play_pause_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>